# Import pandas library for data manipulation
import pandas as pd

# Read poverty data from CSV file into dataframe df1
df1 = pd.read_csv(r"C:\Users\Susan\OneDrive\Documents\Capstone\PovertyReport.csv")

# Read healthcare data from CSV file into dataframe df2 
df2 = pd.read_csv(r"C:\Users\Susan\OneDrive\Documents\Capstone\Preventative Healthcare.csv")

# Create new dataframe df3 with state and county data
df3 = pd.DataFrame({

# Create 'State' column with 'Kentucky' repeated 600 times
    'State': ['Kentucky'] * 600,

 # Create 'County' column with county names
    # Each county name repeated 5 times for the 120 counties
    'County': [
        'Adair', 'Adair', 'Adair', 'Adair', 'Adair',
        'Allen', 'Allen', 'Allen', 'Allen', 'Allen',
        'Anderson', 'Anderson', 'Anderson', 'Anderson', 'Anderson',
        'Ballard', 'Ballard', 'Ballard', 'Ballard', 'Ballard',
        'Barren', 'Barren', 'Barren', 'Barren', 'Barren', 
        'Bath', 'Bath', 'Bath', 'Bath', 'Bath',
        'Bell', 'Bell', 'Bell', 'Bell', 'Bell',
        'Boone', 'Boone', 'Boone', 'Boone', 'Boone',
        'Bourbon', 'Bourbon', 'Bourbon', 'Bourbon', 'Bourbon',
        'Boyd', 'Boyd', 'Boyd', 'Boyd', 'Boyd',
        'Boyle', 'Boyle', 'Boyle', 'Boyle', 'Boyle',
        'Bracken', 'Bracken', 'Bracken', 'Bracken', 'Bracken',
        'Breathitt', 'Breathitt', 'Breathitt', 'Breathitt', 'Breathitt',
        'Breckinridge', 'Breckinridge', 'Breckinridge', 'Breckinridge', 'Breckinridge',
        'Bullitt', 'Bullitt', 'Bullitt', 'Bullitt', 'Bullitt',
        'Butler', 'Butler', 'Butler', 'Butler', 'Butler',
        'Caldwell', 'Caldwell', 'Caldwell', 'Caldwell', 'Caldwell',
        'Calloway', 'Calloway', 'Calloway', 'Calloway', 'Calloway',
        'Campbell', 'Campbell', 'Campbell', 'Campbell', 'Campbell', 
        'Carlisle', 'Carlisle', 'Carlisle', 'Carlisle', 'Carlisle',
        'Carroll', 'Carroll', 'Carroll', 'Carroll', 'Carroll',
        'Carter', 'Carter', 'Carter', 'Carter', 'Carter', 
        'Casey', 'Casey', 'Casey', 'Casey', 'Casey',
        'Christian', 'Christian', 'Christian', 'Christian', 'Christian',
        'Clark', 'Clark', 'Clark', 'Clark', 'Clark',
        'Clay', 'Clay', 'Clay', 'Clay', 'Clay',
        'Clinton', 'Clinton', 'Clinton', 'Clinton', 'Clinton',
        'Crittenden', 'Crittenden', 'Crittenden', 'Crittenden', 'Crittenden',
        'Cumberland', 'Cumberland', 'Cumberland', 'Cumberland', 'Cumberland',
        'Daviess', 'Daviess', 'Daviess', 'Daviess', 'Daviess',
        'Edmonson', 'Edmonson', 'Edmonson', 'Edmonson', 'Edmonson',
        'Elliott', 'Elliott', 'Elliott', 'Elliott', 'Elliott',
        'Estill', 'Estill', 'Estill', 'Estill', 'Estill',
        'Fayette', 'Fayette', 'Fayette', 'Fayette', 'Fayette',
        'Fleming', 'Fleming', 'Fleming', 'Fleming', 'Fleming',
        'Floyd', 'Floyd', 'Floyd', 'Floyd', 'Floyd',
        'Franklin', 'Franklin', 'Franklin', 'Franklin', 'Franklin',
        'Fulton', 'Fulton', 'Fulton', 'Fulton', 'Fulton',
        'Gallatin', 'Gallatin', 'Gallatin', 'Gallatin', 'Gallatin',
        'Garrard', 'Garrard', 'Garrard', 'Garrard', 'Garrard',
        'Grant', 'Grant', 'Grant', 'Grant', 'Grant',
        'Graves', 'Graves', 'Graves', 'Graves', 'Graves',
        'Grayson', 'Grayson', 'Grayson', 'Grayson', 'Grayson',
        'Green', 'Green', 'Green', 'Green', 'Green',
        'Greenup', 'Greenup', 'Greenup', 'Greenup', 'Greenup',
        'Hancock', 'Hancock', 'Hancock', 'Hancock', 'Hancock', 'Hardin', 'Hardin', 'Hardin', 'Hardin', 'Hardin', 'Harlan', 'Harlan', 'Harlan', 
        'Harlan', 'Harlan', 'Harrison', 'Harrison', 'Harrison', 'Harrison', 'Harrison', 'Hart', 'Hart', 'Hart', 'Hart', 'Hart', 'Henderson', 
        'Henderson', 'Henderson', 'Henderson', 'Henderson', 'Henry', 'Henry', 'Henry', 'Henry', 'Henry', 'Hickman', 'Hickman', 'Hickman', 
        'Hickman', 'Hickman', 'Hopkins', 'Hopkins', 'Hopkins', 'Hopkins', 'Hopkins', 'Jackson', 'Jackson', 'Jackson', 'Jackson', 'Jackson', 
        'Jefferson', 'Jefferson', 'Jefferson', 'Jefferson', 'Jefferson', 'Jessamine', 'Jessamine', 'Jessamine', 'Jessamine', 'Jessamine', 
        'Johnson', 'Johnson', 'Johnson', 'Johnson', 'Johnson', 'Kenton', 'Kenton', 'Kenton', 'Kenton', 'Kenton', 'Knott', 'Knott', 'Knott', 
        'Knott', 'Knott', 'Knox', 'Knox', 'Knox', 'Knox', 'Knox', 'Larue', 'Larue', 'Larue', 'Larue', 'Larue', 'Laurel', 'Laurel', 'Laurel', 
        'Laurel', 'Laurel', 'Lawrence', 'Lawrence', 'Lawrence', 'Lawrence', 'Lawrence', 'Lee', 'Lee', 'Lee', 'Lee', 'Lee', 'Leslie', 'Leslie', 
        'Leslie', 'Leslie', 'Leslie', 'Letcher', 'Letcher', 'Letcher', 'Letcher', 'Letcher', 'Lewis', 'Lewis', 'Lewis', 'Lewis', 'Lewis', 
        'Lincoln', 'Lincoln', 'Lincoln', 'Lincoln', 'Lincoln', 'Livingston', 'Livingston', 'Livingston', 'Livingston', 'Livingston', 'Logan', 
        'Logan', 'Logan', 'Logan', 'Logan', 'Lyon', 'Lyon', 'Lyon', 'Lyon', 'Lyon', 'Madison', 'Madison', 'Madison', 'Madison', 'Madison',
        'Magoffin', 'Magoffin', 'Magoffin', 'Magoffin', 'Magoffin','Marion', 'Marion', 'Marion', 'Marion', 'Marion','Marshall', 'Marshall', 
        'Marshall', 'Marshall', 'Marshall','Martin', 'Martin', 'Martin', 'Martin', 'Martin','Mason', 'Mason', 'Mason', 'Mason', 'Mason',
        'McCracken', 'McCracken', 'McCracken', 'McCracken', 'McCracken', 'McCreary', 'McCreary', 'McCreary', 'McCreary', 'McCreary',
        'McLean', 'McLean', 'McLean', 'McLean', 'McLean', 'Meade', 'Meade', 'Meade', 'Meade', 'Meade', 'Menifee', 'Menifee', 'Menifee', 
        'Menifee', 'Menifee', 'Mercer', 'Mercer', 'Mercer', 'Mercer', 'Mercer', 'Metcalfe', 'Metcalfe', 'Metcalfe', 'Metcalfe', 'Metcalfe',
        'Monroe', 'Monroe', 'Monroe', 'Monroe', 'Monroe', 'Montgomery', 'Montgomery', 'Montgomery', 'Montgomery', 'Montgomery','Morgan', 
        'Morgan', 'Morgan', 'Morgan', 'Morgan', 'Muhlenberg', 'Muhlenberg', 'Muhlenberg', 'Muhlenberg', 'Muhlenberg', 'Nelson', 'Nelson', 
        'Nelson', 'Nelson', 'Nelson', 'Nicholas', 'Nicholas', 'Nicholas', 'Nicholas', 'Nicholas', 'Ohio', 'Ohio', 'Ohio', 'Ohio', 'Ohio',
        'Oldham', 'Oldham', 'Oldham', 'Oldham', 'Oldham', 'Owen', 'Owen', 'Owen', 'Owen', 'Owen', 'Owsley', 'Owsley', 'Owsley', 'Owsley', 
        'Owsley', 'Pendleton', 'Pendleton', 'Pendleton', 'Pendleton', 'Pendleton', 'Perry', 'Perry', 'Perry', 'Perry', 'Perry', 'Pike', 
        'Pike', 'Pike', 'Pike', 'Pike', 'Powell', 'Powell', 'Powell', 'Powell', 'Powell', 'Pulaski', 'Pulaski', 'Pulaski', 'Pulaski', 
        'Pulaski', 'Robertson', 'Robertson', 'Robertson', 'Robertson', 'Robertson', 'Rockcastle', 'Rockcastle', 'Rockcastle', 'Rockcastle', 
        'Rockcastle', 'Rowan', 'Rowan', 'Rowan', 'Rowan', 'Rowan', 'Russell', 'Russell', 'Russell', 'Russell', 'Russell', 'Scott', 'Scott', 
        'Scott', 'Scott', 'Scott', 'Shelby', 'Shelby', 'Shelby', 'Shelby', 'Shelby', 'Simpson', 'Simpson', 'Simpson', 'Simpson', 'Simpson',
        'Spencer', 'Spencer', 'Spencer', 'Spencer', 'Spencer', 'Taylor', 'Taylor', 'Taylor', 'Taylor', 'Taylor', 'Todd', 'Todd', 'Todd', 
        'Todd', 'Todd', 'Trigg', 'Trigg', 'Trigg', 'Trigg', 'Trigg', 'Trimble', 'Trimble', 'Trimble', 'Trimble', 'Trimble', 'Union', 'Union', 
        'Union', 'Union', 'Union', 'Warren', 'Warren', 'Warren', 'Warren', 'Warren', 'Washington', 'Washington', 'Washington', 'Washington', 
        'Washington', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Webster', 'Webster', 'Webster', 'Webster', 'Webster', 'Whitley', 'Whitley', 
        'Whitley', 'Whitley', 'Whitley','Wolfe', 'Wolfe', 'Wolfe', 'Wolfe', 'Wolfe', 'Woodford', 'Woodford', 'Woodford', 'Woodford', 'Woodford',],
    
    # Create 'Preventative Healthcare Types' column with the five tracked types of preventative healthcare
    'Preventative Healthcare Type': [

        # Dental care metric - tracks annual dental visits for adult population
        'Visited dentist or dental clinic in the past year among adults',

         # Insurance coverage metric - measures uninsured working-age adults 
        'Current lack of health insurance among adults aged 18-64 years',

        # Women's health screening - breast cancer prevention metric
        'Mammography use among women aged 50-74 years',

         # Cancer screening metric - follows updated age guidelines for colonoscopy
        'Colorectal cancer screening among adults aged 45–75 years',

        # Primary care metric - tracks annual physical examinations
        'Visits to doctor for routine checkup within the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years', 
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
         'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Current lack of health insurance among adults aged 18-64 years',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Colorectal cancer screening among adults aged 45–75 years',
        'Visits to doctor for routine checkup within the past year among adults',
        'Mammography use among women aged 50-74 years',
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Mammography use among women aged 50-74 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Mammography use among women aged 50-74 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Mammography use among women aged 50-74 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Mammography use among women aged 50-74 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Visited dentist or dental clinic in the past year among adults', 
        'Mammography use among women aged 50-74 years', 
        'Colorectal cancer screening among adults aged 45–75 years', 
        'Current lack of health insurance among adults aged 18-64 years', 
        'Mammography use among women aged 50-74 years', 
        'Visits to doctor for routine checkup within the past year among adults', 
        'Visited dentist or dental clinic in the past year among adults',
        'Current lack of health insurance among adults aged 18-64 years',
        'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visits to doctor for routine checkup within the past year among adults',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Mammography use among women aged 50-74 years',
                         'Current lack of health insurance among adults aged 18-64 years',
                         'Colorectal cancer screening among adults aged 45–75 years',
                         'Visited dentist or dental clinic in the past year among adults',
                         'Visits to doctor for routine checkup within the past year among adults',],
    
     # Create 'Preventative Healthcare Percentage' column with preventative healthcare rates
    'Preventative Healthcare Percentage': [
        55.2, 6.1, 68.8, 56.1, 76.9,
        76.0, 58.0, 73.2, 55.2, 7.1,
        7.1, 56.6, 63.4, 74.3, 76.0,59.0, 72.5, 54.7, 76.4, 7.7, 56.1, 59.3, 7.6, 73.7, 77.6,
        55.7, 76.6, 68.2, 8.2, 55.1, 10.5, 51.9, 67.6, 76.9, 48.8,
        61.1, 6.2, 61.3, 76.5, 73.3, 59.1, 77.2, 75.0, 55.9, 9.6,
        9.1, 56.4, 73.0, 76.7, 64.1, 70.7, 58.3, 58.9, 8.3, 76.9,
        57.1, 76.8, 72.9, 57.9, 8.8, 52.4, 49.9, 9.0, 68.4, 76.9,
        9.0, 46.9, 75.7, 59.6, 70.5, 75.8, 58.0, 6.8, 61.6, 74.9,
        10.1, 52.0, 76.0, 68.2, 58.6,
        56.3, 7.8, 73.6, 76.9, 61.7, 74.0, 59.3, 77.5, 59.6, 7.1,
        78.6, 65.1, 64.9, 77.4, 6.5, 8.6, 60.6, 69.6, 52.3, 76.1,
        76.1, 69.2, 8.6, 52.3, 58.0, 53.6, 8.2, 56.8, 77.6, 66.7,
        76.2, 8.4, 65.2, 54.3, 48.2, 9.4, 52.6, 74.3, 58.8, 77.5,
        7.2, 76.9, 60.0, 71.9, 57.7, 13.8, 53.4, 65.5, 76.1, 45.1,
        7.6, 56.8, 69.0, 50.7, 76.6, 76.4, 65.1, 54.5, 8.6, 56.7,
        55.5, 9.2, 71.1, 50.8, 77.0,
        76.2, 78.5, 7.1, 59.9, 61.4, 52.1, 8.9, 71.4, 58.3, 76.0,
        75.6, 8.5, 49.5, 54.8, 71.0, 70.5, 55.8, 75.2, 9.4, 49.4,
        64.7, 6.2, 60.4, 71.2, 77.5, 59.7, 75.7, 74.8, 49.9, 7.7,
        77.8, 54.7, 50.4, 8.6, 69.7, 62.8, 73.0, 62.3, 7.1, 78.3,
        56.6, 10.3, 44.0, 77.3, 72.1, 76.9, 8.4, 72.8, 58.2, 55.0,
        7.9, 58.6, 76.4, 55.2, 70.2, 74.2, 54.1, 60.2, 8.7, 69.2,
        59.7, 8.8, 71.4, 77.4, 53.7, 10.6, 54.0, 76.9, 76.4, 56.2,
        56.3, 75.3, 64.0, 47.8, 6.2, 57.0, 6.1, 59.7, 76.7, 70.8,
        72.0, 76.4, 58.3, 6.3, 61.3, 78.0, 7.5, 60.6, 70.6, 63.1, 
        44.5, 12.0, 69.7, 76.5, 54.7, 76.4, 74.6, 6.7, 61.5, 56.6, 
        50.0, 10.3, 71.9, 76.3, 52.0, 77.7, 60.2, 75.4, 8.0, 58.9, 
        55.0, 6.8, 76.9, 73.3, 61.2, 6.4, 71.0, 60.5, 56.1, 76.9, 
        77.2, 72.3, 53.7, 62.5, 7.7, 46.0, 69.1, 75.4, 8.9, 57.7, 
        77.6, 6.1, 59.1, 71.6, 63.0, 63.9, 7.0, 62.9, 77.7, 73.8, 
        69.4, 10.3, 75.8, 55.0, 46.6, 62.7, 4.9, 64.4, 76.3, 77.2, 
        76.4, 47.3, 66.9, 7.6, 53.7, 65.3, 51.6, 8.9, 49.9, 76.7, 
        60.5, 72.2, 75.1, 49.4, 9.7, 70.9, 56.5, 53.0, 76.5, 7.9, 
        59.7, 76.7, 10.0, 67.5, 52.3, 69.1, 52.0, 75.8, 42.4, 11.1, 
        55.2, 68.8, 50.9, 10.2, 77.0, 53.1, 64.6, 57.2, 77.3, 9.6, 
        52.4, 8.4, 70.7, 45.7, 76.7, 77.0, 55.2, 8.0, 76.7, 57.0, 
        57.8, 71.5, 58.5, 76.7, 7.4, 6.9, 77.1, 59.4, 58.7, 75.6, 
        58.5, 7.1, 75.3, 76.5, 58.9, 6.1, 60.3, 77.6, 61.4, 71.3,
                  76.3, 63.2, 44.2, 53.3, 10.5,
                  9.5, 76.2, 56.9, 51.6, 70.8,
                  77.0, 7.9, 58.4, 78.4, 61.4,
                  11.9, 74.8, 54.9, 67.5, 41.2,
                  52.7, 6.6, 68.3, 57.9, 76.5,
                  78.7, 76.9, 5.4, 59.2, 56.7,
                  77.3, 11.7, 51.8, 45.2, 66.4,
                  76.4, 64.0, 73.3, 58.4, 6.5,
                  76.8, 7.9, 74.5, 62.4, 58.6,
                  7.2, 49.2, 76.1, 57.7, 73.7,
                  74.0, 75.9, 60.0, 63.0, 8.7,
                  72.3, 57.2, 8.3, 50.7, 75.9,
                  76.2, 53.0, 73.0, 54.7, 9.3,
                  70.5, 7.3, 60.2, 53.9, 76.2,
                  48.4, 68.3, 53.9, 74.7, 9.0,
                  69.9, 9.0, 54.7, 59.7, 76.7,
                  77.4, 76.4, 7.2, 62.9, 63.7,
                   76.1, 57.1, 73.1, 7.9, 53.8,
                   75.9, 7.5, 76.1, 59.1, 54.1,
                   77.1, 65.5, 77.0, 68.6, 4.7,
                   60.6, 74.5, 54.9, 6.4, 75.8,
                   50.7, 76.0, 48.2, 12.3, 67.2,
                   54.9, 6.1, 59.4, 73.0, 76.0,
                   55.8, 7.4, 68.1, 51.3, 76.4,
                   50.0, 65.9, 58.2, 9.4, 75.9,
                   56.2, 71.2, 6.3, 76.3, 53.7,
                   51.4, 9.4, 64.2, 58.2, 75.9,
                   59.5, 70.1, 76.0, 50.0, 8.8,
                   58.0, 47.1, 9.2, 75.2, 71.4,
                   77.7, 54.3, 7.1, 72.4, 57.5,
                   74.8, 8.0, 66.9, 55.7, 47.1,
                   4.8, 63.2, 76.9, 64.6, 77.6,
                   76.5, 61.5, 74.5, 7.1, 62.8,
                   58.4, 6.9, 73.0, 59.9, 76.4,
                   74.7, 70.6, 59.0, 5.8, 65.3,
                   7.7, 71.9, 56.7, 56.5, 76.2,
                   75.7, 49.9, 9.4, 68.7, 57.9,
                   68.1, 7.1, 56.5, 77.5, 56.3,
                   76.1, 75.5, 5.7, 57.2, 59.7,
                   75.6, 7.1, 57.5, 71.1, 51.6,
                   60.5, 6.7, 76.9, 59.8, 75.0,
                   61.1, 76.9, 75.9, 9.2, 59.4,
                   68.3, 52.9, 75.9, 46.7, 10.3,
                   52.1, 7.7, 72.1, 75.6, 55.6,
                   57.3, 64.3, 7.7, 52.9, 77.0,
                   50.1, 76.2, 40.0, 68.2, 11.1,
                   75.4, 4.5, 65.6, 68.0, 78.2,],
    
    # Create 'Year' column with '2022' repeated 600 times
    'Year': [2022] * 600})

# Create DataFrame df4 containing poverty data for Kentucky counties
df4 = pd.DataFrame({
    
    # Create 'Year' column with '2021' repeated 121 times
    'Year': [2021] * 121,

    # Create 'State' column with 'Kentucky' repeated 121 times
    'State': ['Kentucky'] * 121,

    # Create 'County' column with county names
    # Each county name listed for the 120 counties
    'County': ['Kentucky', 'Adair', 'Allen', 'Anderson', 'Ballard', 'Barren', 'Bath', 'Bell', 'Boone', 'Bourbon',
               'Boyd', 'Boyle', 'Bracken', 'Breathitt', 'Breckinridge', 'Bullitt', 'Butler', 'Caldwell', 'Calloway',
               'Campbell', 'Carlisle', 'Carroll', 'Carter', 'Casey', 'Christian', 'Clark', 'Clay', 'Clinton',
               'Crittenden', 'Cumberland', 'Daviess', 'Edmonson', 'Elliott', 'Estill', 'Fayette', 'Fleming', 'Floyd',
               'Franklin', 'Fulton', 'Gallatin', 'Garrard', 'Grant', 'Graves', 'Grayson', 'Green', 'Greenup',
               'Hancock', 'Hardin', 'Harlan', 'Harrison', 'Hart', 'Henderson', 'Henry', 'Hickman', 'Hopkins',
               'Jackson', 'Jefferson', 'Jessamine', 'Johnson', 'Kenton', 'Knott', 'Knox', 'Larue', 'Laurel',
               'Lawrence', 'Lee', 'Leslie', 'Letcher', 'Lewis', 'Lincoln', 'Livingston', 'Logan', 'Lyon',
               'McCracken', 'McCreary', 'McLean', 'Madison', 'Magoffin', 'Marion', 'Marshall', 'Martin', 'Mason',
               'Meade', 'Menifee', 'Mercer', 'Metcalfe', 'Monroe', 'Montgomery', 'Morgan', 'Muhlenberg', 'Nelson',
               'Nicholas', 'Ohio', 'Oldham', 'Owen', 'Owsley', 'Pendleton', 'Perry', 'Pike', 'Powell', 'Pulaski',
               'Robertson', 'Rockcastle', 'Rowan', 'Russell', 'Scott', 'Shelby', 'Simpson', 'Spencer', 'Taylor',
               'Todd', 'Trigg', 'Trimble', 'Union', 'Warren', 'Washington', 'Wayne', 'Webster', 'Whitley', 'Wolfe',
               'Woodford'],

    # Create 'Poverty Rate Estimate' column with value for each county
    # 120 values in total for each of the 120 counties
    'Poverty Rate Estimate': [16.0, 19.4, 13.9, 7.0, 11.2, 16.3, 16.2, 26.4, 5.1, 12.0, 18.0, 12.3, 11.8, 25.0, 13.3, 9.6,
                   14.9, 12.6, 13.6, 9.2, 12.5, 14.5, 21.9, 15.8, 13.6, 8.9, 28.8, 17.4, 15.0, 17.9, 11.4, 14.9,
                   20.3, 17.7, 13.2, 13.8, 23.0, 10.9, 17.5, 11.8, 11.3, 9.8, 13.0, 14.6, 15.5, 11.9, 9.9, 9.7,
                   27.9, 11.0, 16.4, 9.6, 11.1, 14.4, 15.8, 19.5, 13.4, 11.6, 19.5, 11.0, 26.0, 30.3, 12.4, 16.0,
                   19.8, 26.4, 23.3, 23.9, 17.5, 15.5, 11.4, 13.5, 11.3, 14.6, 26.8, 10.2, 14.0, 27.3, 12.3, 11.4,
                   32.5, 13.5, 12.6, 22.5, 9.9, 14.8, 17.4, 13.2, 20.2, 17.0, 8.5, 12.7, 13.0, 3.7, 11.9, 28.1,
                   12.0, 24.7, 26.7, 18.0, 15.8, 14.1, 16.8, 16.4, 23.3, 8.0, 7.5, 10.8, 5.8, 13.7, 15.3, 14.3,
                   10.3, 14.9, 12.9, 9.8, 19.0, 12.2, 22.9, 22.6, 6.6]})

# Display three items:
# 1. df3 - Previously created DataFrame with healthcare data
# 2. df4 - New DataFrame with poverty data
# 3. Merged result of df3 and df4
display('df3', 'df4', "pd.merge(df3, df4)")